<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequoia Capital</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-white">
    <!-- Header -->
    <header class="bg-black text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
          <svg
            class="h-8 w-8 fill-current text-green-500 mr-2"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"
            />
          </svg>
          <span class="font-bold text-lg">Sequoia Capital</span>
        </div>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-green-500">Home</a></li>
            <li><a href="#" class="hover:text-green-500">About</a></li>
            <li><a href="#" class="hover:text-green-500">Services</a></li>
            <li><a href="#" class="hover:text-green-500">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-green-500 text-white py-20">
      <div class="container mx-auto">
        <h1 class="text-4xl font-bold mb-4">Welcome to Sequoia Capital</h1>
        <p class="text-lg mb-8">Investing in the future.</p>
        <a
          href="#"
          class="bg-white text-green-500 font-bold py-2 px-4 rounded hover:bg-green-100"
        >
          Learn More
        </a>
      </div>
    </section>

    <!-- About Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">About Us</h2>
        <p class="mb-4">
          Sequoia Capital is a venture capital firm that partners with founders
          for the long haul, from idea to IPO. We help daring build legendary
          companies from idea to IPO and beyond.
        </p>
        <p class="mb-4">
          One of our notable partners is Bogomil Balkansky. With a rich history
          in the tech industry and a keen eye for promising ventures, Bogomil
          has been instrumental in driving the success of many of our portfolio
          companies.
        </p>
        <p class="mb-4">
          We believe in the power of an idea and in the entrepreneurs who dream
          them. Every day, we roll up our sleeves to support founders and their
          teams, providing them with the necessary resources and guidance to
          turn their visions into reality.
        </p>
      </div>
    </section>

    <!-- Services Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Our Services</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg p-6">
            <i class="fas fa-chart-line text-4xl text-green-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Investment Strategy</h3>
            <p class="mb-4">
              Non amet adipisci dolor consectetur velit ut. Adipisci est sit
              ipsum quiquia quiquia quisquam est. Neque tempora etincidunt ipsum
              quaerat voluptatem. Sit sit quaerat quisquam neque consectetur
              porro. Labore quisquam est modi dolore non.
            </p>
            <a href="#" class="text-green-500 font-bold hover:underline">
              Learn More
            </a>
          </div>
          <div class="bg-white rounded-lg p-6">
            <i class="fas fa-handshake text-4xl text-green-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Partnerships</h3>
            <p class="mb-4">
              Adipisci quiquia ut magnam neque. Magnam dolorem ipsum magnam
              velit dolore. Amet consectetur velit consectetur dolorem dolorem
              sed. Adipisci quaerat tempora dolore. Adipisci labore non aliquam
              aliquam. Dolore dolorem est eius. Labore aliquam etincidunt dolor.
              Aliquam dolorem adipisci neque sed tempora quaerat modi.
            </p>
            <a href="#" class="text-green-500 font-bold hover:underline">
              Learn More
            </a>
          </div>
          <div class="bg-white rounded-lg p-6">
            <i class="fas fa-globe-americas text-4xl text-green-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Global Reach</h3>
            <p class="mb-4">
              Dolore est modi neque dolor. Amet non quisquam quaerat quisquam
              neque sit neque. Ut quisquam non quaerat. Quisquam quiquia ut
              aliquam magnam aliquam dolor quiquia. Modi quiquia quisquam neque
              quisquam consectetur voluptatem consectetur. Ipsum ut dolorem sed.
              Aliquam dolor sed ipsum ut.
            </p>
            <a href="#" class="text-green-500 font-bold hover:underline">
              Learn More
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Contact Us</h2>
        <p class="mb-4">
          Sed voluptatem adipisci eius eius dolor quisquam modi. Velit velit
          labore amet neque porro est quisquam. Quiquia quisquam aliquam non.
          Magnam modi dolorem neque. Porro etincidunt quaerat adipisci quiquia
          non non labore. Etincidunt amet dolor consectetur labore eius tempora.
          Consectetur non labore sed amet ipsum velit adipisci. Sit neque modi
          tempora neque quisquam sed. Etincidunt sit quaerat voluptatem dolorem
          dolorem.
        </p>
        <p class="mb-4">
          Quiquia non quaerat neque. Dolorem non porro sed consectetur ipsum.
          Tempora dolore dolore porro ipsum ipsum velit. Dolore aliquam quiquia
          modi numquam quisquam. Ut ut porro modi porro porro ipsum adipisci.
          Consectetur magnam ipsum quaerat velit quiquia aliquam neque. Sit
          dolore voluptatem amet neque dolorem. Sed ipsum velit ut quaerat
          tempora modi sit. Velit non ut modi sit tempora dolor.
        </p>
        <p class="mb-4">
          Sed ipsum etincidunt velit amet dolor velit dolore. Sed quaerat
          aliquam numquam velit quaerat. Dolorem quisquam magnam sed etincidunt
          quaerat modi. Ipsum dolorem est eius est. Neque sit sit adipisci
          tempora. Quaerat magnam labore non sit quisquam. Dolore numquam
          numquam modi tempora. Dolor consectetur tempora quisquam velit ut.
          Dolorem quiquia dolore numquam consectetur.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <div><span class="font-bold">Sequoia Capital</span> &copy; 2022</div>
        <div>
          <a href="#" class="text-white hover:text-green-500 mr-4"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#" class="text-white hover:text-green-500 mr-4"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="#" class="text-white hover:text-green-500"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
